<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.06.20 a las 10:15:16 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/operaciones">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.operaciones"/>
    </schemaBindings>
    <bindings scd="tns:getPromedioRequest">
      <class ref="pe.edu.cibertec.ws.operaciones.GetPromedioRequest"/>
    </bindings>
    <bindings scd="tns:getPromedioResponse">
      <class ref="pe.edu.cibertec.ws.operaciones.GetPromedioResponse"/>
    </bindings>
    <bindings scd="tns:getImcRequest">
      <class ref="pe.edu.cibertec.ws.operaciones.GetImcRequest"/>
    </bindings>
    <bindings scd="tns:getImcResponse">
      <class ref="pe.edu.cibertec.ws.operaciones.GetImcResponse"/>
    </bindings>
  </bindings>
</bindings>

